#dropdown
amazondropdown_id=searchDropdownBox
amazondropdown_name=url


#textbox
amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_xpath=//input[@id='twotabsearchtextbox']

#button
amazonsearchbutton_class=nav-input