amazonurl=https://www.amazon.in
bankurl=https://www.sc.com/in/bank-with-us/online-banking-login/
axisurl=https://www.axisbank.com/
googleurl=https://google.com
checkboxurl=http://echoecho.com/htmlforms09.htm
radiourl=http://echoecho.com/htmlforms10.htm